<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: hsl(212, 45%, 89%);
        min-height: 100vh;
      }
      .card {
        max-width: 20rem;
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        padding: 10px 0 10px;
      }
      .qr-img {
        display: flex;
        justify-content: center;
      }
      .qr-img img {
        padding: 5px 0 0;
        max-width: 18rem;
        border-radius: 15px;
      }
      .text-section {
        font-family: "Outfit", sans-serif;
        max-width: 100%;
        padding: 25px;
        text-align: center;
      }
      .heading-text {
        margin-bottom: 20px;
        font-weight: 700;
      }
      .paragraph-text {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
      }

      @media only screen and (max-width: 330px) {
        .container {
          padding: 10px;
        }
        .qr-img {
          padding: 0 10px 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="qr-img">
          <img src="./images/image-qr-code.png" alt="" />
        </div>
        <div class="text-section">
          <h2 class="heading-text">
            Improve your front-end skills by building projects
          </h2>
          <p class="paragraph-text">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
